<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuema online</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


    <hr>
    <nav class="navegacion">
        <ul class="menu">

            <li><a href="#">INICIO</a></li>
            <li><a href="#">CURSOS</a>
                <ul class="submenu">
                    <li><a href="bateria.html">Bateria</a></li>
                    <li><a href="bajo.html">Bajo</a></li>
                    <li><a href="guitarra.html">Guitarra</a></li>
                    <li><a href="teclado.html">Teclado</a></li>
                    <li><a href="canto.html">Canto</a></li>
                </ul>
            </li>
            <li><a href="#">CONTACTO</a></li>
            <li><a href="Registros.html">REGISTRO</a></li>

        </ul>
    </nav>


    <!-- <header class="titulo">

        <!-- <h1>Neuma Campamento de Desarrollo Musical </h1> -->

    <!-- </header> -->
    <hr>

    <section>
        <div class="contenido">
            <h4>
                Neuma campamento de desarrollo musical
            </h4>
            <p>
                Es un campamento para el desarrollo de tus habilidades musicales y poner en practica tu talento con objetividad, donde te formaras en los fundamentos específicos en la exploración de tu instrumentación, así como en armonía, solfeo, rítmica, adiestramiento
                auditivo entre otros temas con relación al desarrollo musical.
            </p>
        </div>


        <div class="bateria">
            <a href="bateria.html"></a>



        </div>
        <h2>
            <center>Curso de Bateria</center>
        </h2>

        <div class="bajo">
            <h2>
                Curso de Bajo
            </h2>

        </div>
        <div class="guitarra">
            <h2>
                Curso de Guitarra
            </h2>

        </div>
        <div class="teclado">
            <h2>
                Curso de Teclado
            </h2>

        </div>
        <div class="canto">
            <h2>
                Curso de canto
            </h2>

        </div>
    </section>
</body>

</html>